# PokerTournament

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/volgoak/pokertournament/: DataBaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en-about.html  ru-about.html  structures.json
app/src/main/java/com/volgoak/pokertournament/: AboutActivity.java  AboutFragment.java  App.kt  BlindTimer.java  BlindsService.java  BlindsService.kt  MainActivity.java  MainActivity.kt  StructureSettingsActivity.java  TournamentActivity.java  TournamentActivity.kt
app/src/main/java/com/volgoak/pokertournament/admob/: AdsManager.kt  Banner.kt  ConsentManager.kt  Interstitial.kt
app/src/main/java/com/volgoak/pokertournament/data/: Blind.java  BlindsDatabaseAdapter.java  DataExtensions.kt  DataProvider.kt  Structure.java  StructureProvider.java  TournamentRepository.kt
app/src/main/java/com/volgoak/pokertournament/data/model/: Blind.java  Blind.kt  BlindInfo.kt  BlindLegacy.java  RoundTime.kt  Structure.java  Structure.kt  TournamentConfig.kt  TournamentInfo.kt  TournamentScreenState.kt  TournamentState.kt
app/src/main/java/com/volgoak/pokertournament/di/: AppModule.kt
app/src/main/java/com/volgoak/pokertournament/extensions/: ArchExtensions.kt  Extensions.kt  RxExtensions.kt
app/src/main/java/com/volgoak/pokertournament/screens/: SplashActivity.kt
app/src/main/java/com/volgoak/pokertournament/screens/creategame/: CreateGameFragment.kt
app/src/main/java/com/volgoak/pokertournament/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/volgoak/pokertournament/screens/tournament/: TournamentActivity.kt  TournamentViewModel.kt
app/src/main/java/com/volgoak/pokertournament/service/: BlindsService.kt  ServiceStateRepository.kt
app/src/main/java/com/volgoak/pokertournament/utils/: BlindEvent.java  ControlEvent.java  NotificationUtil.java  NotificationsCreator.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background.xml  chip_button.xml  green_button.xml  orange_button.xml  table_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_structure_settings.xml  activity_tournament.xml  fragment_about.xml  fragment_create_game.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: font_license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/volgoak/pokertournament/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
